metadata.broker.list=localhost:10092
serializer.class=kafka.serializer.DefaultEncoder
partitioner.class=kafka.producer.ByteArrayPartitioner
request.required.acks=1
producer.type=sync
batch.num.messages=1
