security.trusted.client.id=trusted-client
security.trusted.client.secret=trusted-client-password
security.untrusted.client.id=untrusted-client
security.untrusted.client.secret=untrusted-client-password
security.password-encoder.secret=user-password
security.user.password=password
